{
  "name": "bscs-4b-group-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itschrizify/Group-12CS-403-IntegrativeProgramming.git"
  },
  "bugs": {
    "url": "https://github.com/itschrizify/Group-12CS-403-IntegrativeProgramming/issues"
  },
  "homepage": "https://github.com/itschrizify/Group-12CS-403-IntegrativeProgramming#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
